-----------------------------------------------------------------------
-----------------------------------------------------------------------
		[1]
Make a Shell script, which copies the contents of file1 to file2 without using cp. command.


echo "Enter Source:-- "
read f1
echo "Enter Destination:-- "
read f2
cat $f1 > $f2
-----------------------------------------------------------------------
		[2]
List all the files of the current directory, which have read and write permission for others.


ls -l | grep "[-][-r][-w][-x][-r][-w][-x][r][w][-]"
-----------------------------------------------------------------------
		[3]
List all the files of the current directory in ascending order according to size.


echo "Enter 1 for Size and 2 for Time :wise Sorting"
read f1
if [ $f1 -eq 1 ]
 then
 echo "The Size Wise Sorting is as follows::"
 ls -rlS
fi
if [ $f1 -eq 2 ]
 then
 echo "The Time Wise Sorting is as Follows::"
  ls -rlt
fi
----------------------------------------------------------------------
		[4]
 Make a shell script, which removes all the files of the current directory having extensions.


echo "Enter Any Extention of file"
read exten
rm *.$exten
-----------------------------------------------------------------------
		[5]
Make a shell script, which finds the occurrence of a given word from the given file.


echo "Enter the source file name:"
read f1
echo "Enter the word:"
read f2
exec < $f1
IFS=:' '
cnt=0
while read line
do
 set -- $line
  while [ $# -ne 0 ]
  do
    if [ $f2 = $1 ]
     then
     cnt=`expr $cnt + 1`
    fi
    shift 1
  done
done
echo "Total no of occurence are:"
echo $cnt
----------------------------------------------------------------------
		[6]
Write a script that takes a login name as a command line argument and reports to you when that person logs in. It also 
sends a message to the terminal that he has logged on. If the user has logged on to more than one terminal, it should send
a message to all those terminals.


echo "Enter login name:"
read n
who | grep $n > user.txt
exec < user.txt
while read line
do
        set -- $line

        echo "you are log in" | write $1 $2

done
----------------------------------------------------------------------
		[7]
Write a script that works like a calculator.


echo "select option:";
echo "1-ADD";
echo "2-SUB";
echo "3-MULTIPLY";
echo "4-DIV";
echo "enter choice:";
read ch;
echo "enter the value of a:";
read a;
echo "enter the value of b:";
read b;
case $ch in
        1)c= echo "scale=5; $a + $b" | bc -l
                echo $c
                ;;
        2)c= echo "scale=5; $a - $b" | bc -l
                echo $c
                ;;
        3)c= echo "scale=5; $a * $b" | bc -l
                echo $c
                ;;
        4)c= echo "scale=5; $a / $b" | bc -l
                echo $c
                ;;

esac
-----------------------------------------------------------------------
		[8]
  Write a script which:

·     Displays the calendar of the current month and current year if nothing is specified.

·     If month is specified as an argument, then it displays the calendar of the specified month  for the current year.

·     If month and year both are specified, as command line argument. Then display the calendar of the specified month 
      and specified year.



echo "the month & year is:"
a=$1
b=$2
if [ $# -eq 0 ]
then
        cal

elif [ $# -eq 1 ]
then
        set `date`
        cal $a $6

elif [ $# -eq 2 ]
then
        cal $a $b
fi
-----------------------------------------------------------------------
		[9]
Write a script to find the square root of a given number.


echo "Enter the number:"
read n
c= echo "scale=5; sqrt($n)" | bc -l
-----------------------------------------------------------------------

		[10]
Write a script, which finds the prime factors of a given number.


echo "Enter the value:"
read no
echo "prime factor is:"
ch=`expr $no + 0`
n=2
while [ $n -lt $no ]
do
        rem=`expr $no % $n`

        if [ $rem -eq 0 ]
        then
                j=2
                k=0
                while [ $j -lt $n ]
                do
                        rem=`expr $n % $j`
                        if [ $rem -eq 0 ]
                        then
                                k=`expr $k + 1`
                        fi
                        j=`expr $j + 1`
                        done
                        if [ $k -eq 0 ]
                        then
                                echo $n
                        fi
                fi
                n=`expr $n + 1`

done

----------------------------------------------------------------------
		[11]
List all the files of the current directory, which only have left and write permission for the user.


ls -l | grep -e -rw-[r-][w-][x-][r-][w-][x-]
----------------------------------------------------------------------
		[12]
Write a script, which finds the total number of blank lines In the given file.


echo "Enter File name :-"
read f
echo "---------------------------"
c=o
exec < $f
while read line
do
        set -- $line
        if [ $# -eq 0 ]
        then
                c=`expr $c + 1`
        fi
done
echo "The No. of Blank lines is:-"
echo $c
echo "---------------------------"
-----------------------------------------------------------------------
		[13]
Write a script which checks whether a given user is a valid user or not.


echo "Enter User Name"
read un
set `who | grep $un`
if [ $# -eq 0 ]
then
        echo $un " is Not Valid User!"
else
        echo $un " is Valid User"
fi

---------------------------------------------------------------------
		[14]
      Make a shell script, which copies the contents of file1 to file2 without using the cp command. It should also check.

·   If files has a read permission. If not, It should print an error message.

·   If file1 and file2 are same. If so, send a message.

·   If file2 exists. If it does, It should ask the user whether he wants to overwrite it.


echo "Enter File1"
read f1
echo "Enter File2"
read f2
set 'ls -l $f1'
if test $1 -eq '-rw-r--r--'
then
        set 'cmp $f1 $f2'
        if [ $# -eq 0 ]
        then
                echo $f1 " " $f2 " two files are same."
        else
                set 'ls $f2'
                if [ $# -ne 0 ]
                then
                        echo $f2 " you want to overwrite? Enter 1"
                        read ch
                        if [ $ch -eq 1 ]
                        then
                             cat $f1 > $f2
                        fi
                else
                        cat $f1 >  $f2
                fi
        fi
else
        echo $f1 "  No read permission!"
fi

----------------------------------------------------------------------
		[15]
Write a script, which converts a number from binary to hexadecimal format or vice versa.


echo "1.Convert binary to Hexdecimal"
echo "2.Convert Hexadecimal to Binary"
echo "Enter Your choice:"
read c
case $c in
        1)
                echo "Enter The Binary no. :"
                read b
                echo "The equivalent hexadecimal no is:"
                h= echo "obase=16; ibase=2; $b" | bc
                echo $h
                ;;
        2)
                echo "Enter The Hexadecimal no. :"
                read h
                echo "The equivalent binary no is:"
                b= echo "obase=2; ibase=16; $h" | bc
                echo $b
                ;;
esac

----------------------------------------------------------------------
		[16]
Write shell script, which gives current time and date.


date '+DATE: %d-%m-%y%n TIME:%H-%M-%S'
----------------------------------------------------------------------
		[17]
Write a script, which prints good morning or good evening depending on the login time of the user. 
The message should be highlighted with blinking characters. Also set the cursor to appropriate position.


uid=$1
who am i > temp
exec < temp
while read line
do
        set -- $line
        tmp=$5
        IFS=:':'
        set $tmp
        tput cup 50 50
        if [ $1 -lt 12 ]
        then
                echo "***** GOOD MORNING *****"
        else
                echo "***** GOOD EVENING *****"
        fi
        IFS=:' '
done
rm temp
-----------------------------------------------------------------------

		[18]
Write a script, which displays the contents of all files given as command line arguments with appropriate heading. It 
should also give the contents of the files, which are not readable.



while [ $# -ne 0 ]
do
echo "-----------------------------------"$1"--------------------------------"
cat $1 | more
shift
done
-----------------------------------------------------------------------
		[19]
Find files with the same contents as the file given as a command line argument.

·  In the current directory.

·  Recursively in all the subdirectories of the current directory. 



if [ $# -ne 1 ]
then
        echo "Not Enough argument(s)"
else
        fl=1
        f=$1
        ls >list
        exec <list
        while read l
        do
                set -- $l
                while [ $# -ne 0 ]
                do
                        if [ -f $1 -a $1 != $f ]
                        then
                                if [ -r $1 ]
                                then
                                        re=`cmp $1 $f`
                                        if [ -z "$re" ]
                                        then
                                                echo
                                                echo "Contents of file $f is same as file $1"
                                                echo
                                                fl=0
                                        fi
                                fi
                        fi
                        shift 1
                done
        done
        if [ $fl -eq 1 ]
        then
                echo
                echo "Sorry , No match found"
                echo
        fi
fi
-----------------------------------------------------------------------

		[20]
A shell script, which reports the names and sizes of all the files in a directory whose size exceeds 1000 bytes, 
in descending order of their sizes and the total number of such files.



ls  -sl | grep [-][r-][w-][x-][r-][w-][x-][r-][w-][x-] > temp
grep '[0-9]\{4\}' temp

----------------------------------------------------------------------

		[21]
A shell script, which gives the list of all files with the specified permissions.


ls -l | grep [-][r-][w-][x-][r-][w-][x-][r-][w-][x-] > temp
grep  [0-9][56-70] temp

-----------------------------------------------------------------------
		[22]
A shell script, which creates all the directories present in the path, which has been, supplied to it as argument and 
change to the last directory of the path.


if [ $# -eq 0 ]
then
        echo "Not enough arguments"
else
        a=$#
        while [ $# -ne 0 ]
        do
                if [ ! -f $1 ]
                then
                        mkdir $1
                        cd $1
                fi
                shift 1
        done
fi
----------------------------------------------------------------------
		[23]
A shell script, which is an interactive file – handling program with the following options: copy, remove, rename, link and
 exit. Once the user enters a choice, ask for the necessary information  (like names of files, paths, etc.) and then carry 
out the necessary operation.


echo
c=1
while [ $c -ne 4 ]
do
        echo "Actions you want to perform:"
        echo
        echo 1. Copy a File
        echo 2. Remove a File
        echo 3. Rename a File
        echo 4. Exit
        echo
        echo "Enter your choice:"
        read c
        case $c in
        1)      echo "Enter Source file:"
                read S
                if [ -f $S ]
                then
                        echo "Enter Destination file:"
                        read D
                        cp $S $D
                        echo "Your file is successfully copied."
                else
                        echo "Sorce File doesn't exist"
                fi
                echo
                ;;

        2)      echo "Enter file name:"
                read f
                if [ -f $f ]
                then
                        rm -i $f
                        echo
                        echo "File has been deleted"
                        echo
                else
                else
                        echo "File doesn't exist"
                fi
                ;;
        3)      echo "Enter file name for renaming:"
                read rf
                if [ -f $rf ]
                then
                        echo "Enter New file name:"
                        read nf
                        mv $rf $nf
                        echo "File's name has been renamed"
                else
                        echo "File doesn't exist"
                fi

                ;;
        4)      ;;
        *)      echo "Invalid Action"
                ;;
        esac
done
----------------------------------------------------------------------
	[24]A shell script, which takes as command line input a number n, and a word. It then prints the word n times, once 
		on each line.

echo "Enter the value of n:"
read n
echo "Enter the word:"
read m
while [ $n -ne 0 ]
do
        tput cup 50 50
        echo "$m"
        n=`expr $n - 1`
done

----------------------------------------------------------------------
		[25]
A shell script that deletes all the files in the current directory which are 0 bytes in length.



ls -Sl > del
exec < del
while read l
do
        set -- $l
        if [ -f $9 ]
        then
                if [ $5 -eq 0 ]
                then
                        echo "$9"
                        rm $9
                fi
        fi
done
echo "These files are Removed"
echo
----------------------------------------------------------------------

		[26]
A shell script, which locks the terminal that you are using for unlocking the terminal, the user has to enter a password.


trap "" 1 2 3
echo "Sorry, Your terminal is locked"
read key

while true
do
        #old='stty -g'
        echo "Enter your password :"
        stty -echo
        read pw
	#stty $old   #set the options for a terminal
        stty echo
        if [ "$pw" = patpat ]
        then
               break
        else
                echo wrong password.
        fi
done
-----------------------------------------------------------------------
		[27]

Shell scripts that maintain a log file, consisting of log in and logout times of the user.

 ********************************************************************************************
	I want all of you solve this query by your own. Try it

		if you are not able to do that then i am available for you.						
"Best Of Luck."